<!DOCTYPE html>
<html>
<head>
<title>HTML5 + REST Hello World</title>
<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready( function() {
    $( '#sayHello' ).click( function( event ) {
        event.preventDefault();

        var result = $( '#result' ),
            name = $.trim( $( '#name' ).val() );

        result.removeClass( 'invalid' );

        if( !name || !name.length ) {
            result.addClass( 'invalid' ).text( 'A name is required!' );
            return;
        }
        //console.log("clicked: " + name);
        $.ajax( 'rest/json/' + name, {
            dataType:'json',
            data:{},
            type:'GET',
            success:function ( data ) {
                //console.log("success: " + data.result);
                $( '#result' ).text( data.result );
            }
        })
        .error( function() {
            //console.log("error");
        });
    });
}); // (document).ready
</script>
</head>
<body>
HTML5 + REST Hello World<br>
<form name="theForm">
    <fieldset>
        <label for="name" id="name_label">Name</label>
        <input name="name" id="name" type="text" required placeholder="Your Name"/>
        <input type="submit" id="sayHello" value="Say Hello"/><span id="result"></span>
    </fieldset>
</form>

</body>
</html>
