<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learn Javascript</title>
</head>
<body>

	<div id="learn_msg"></div>

	<script>

	var logger = document.getElementById('learn_msg');

	
   	function console_log(m) {
   		logger.innerHTML = logger.innerHTML +"<br>"+m;
   	}
   	

	
	var article = {}; // Un objet vide  

	// Ajout des propriétés
	article.produit   = "Sac à dos";
	article.reference = 645020;
	article.prixHT    = 35;
	article.stock     = 10;

	// Suppression d'une propriété
	delete article.reference;

	
	console_log(JSON.stringify(article));

	var article2 = {produit:"Sac à dos",prixHT:35,stock:10};
	
	console_log(JSON.stringify(article2));



	function Person(name) {
		  this.name = name;
		  this.greeting = function() {
			  console_log('Hi! I\'m ' + this.name + '.');
		  };
		}

	let person1 = new Person('Bob');
	let person2 = new Person('Sarah');
	person1.greeting();
	person2.greeting()
	
	</script>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS">learn</a><br>
    <a href="../../slak">slak</a>

</body>

</html>