<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learn Javascript</title>
</head>
<body>

	<div id="learn_msg"></div>

	<script>

	var logger = document.getElementById('learn_msg');

	
   	function console_log(m) {
   		logger.innerHTML = logger.innerHTML +"<br>"+m;
   	}
   	

	class Article {
		constructor(produit,reference,prixHT) {
			console_log(typeof this); // object
			console_log(this);
			this.produit   = produit;
			this.reference = reference;
			this.prixHT    = prixHT;
		}

		calculerPrixTTC() {
			const TVA = 1.196;
			return this.prixHT * TVA;
		}
	}

	
	var article1 = new Article('Sac à dos',645020,35);

	var article2 = new Article('Skis de rando',625020,83);


	console_log("article1.calculerPrixTTC=" + article1.produit+": "+article1.calculerPrixTTC());
	console_log("article2.calculerPrixTTC=" + article2.produit+": "+article2.calculerPrixTTC());

	</script>
    <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/Objects/Basics">learn</a><br>
    <a href="../../slak">slak</a>

</body>

</html>