<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learn Javascript</title>
</head>
<body>

	<div id="learn_msg"></div>

	<script>

	var logger = document.getElementById('learn_msg');

	
   	function console_log(m) {
   		logger.innerHTML = logger.innerHTML +"<br>"+m;
   	}
   	

	class Article {
		constructor(produit,reference,prixHT) {
			console_log(typeof this); // object
			console_log(this);
			this.produit   = produit;
			this.reference = reference;
			this.prixHT    = prixHT;
		}

		calculerPrixTTC() {
			const TVA = 1.196;
			return this.prixHT * TVA;
		}
	}

	class Promo extends Article {
		constructor(produit,reference,prixHT,remise) {
			super(produit,reference,prixHT);
			this.remise = remise;
		}
		calculerPrixPromo() {
			return super.calculerPrixTTC() * this.remise;
		}
	}

	
	var promo = new Promo('Sac à dos',645020,35,0.8);


	console_log("promo.calculerPrixPromo=" + promo.produit+": "+promo.calculerPrixPromo());

	</script>
    <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/Objects/Basics">learn</a><br>
    <a href="../../slak">slak</a>

</body>

</html>