<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="../temp/css/bootstrap.css">
	<link rel="stylesheet" href="../temp/app/css/connecthive.css">
	<title>Identification</title>
</head>

<body>

	<!-- Navigation -->
      <nav id="navbar"
         class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      </nav>


	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary visible" id="listPanel">
					<div class="panel-heading">

						<div class="mt-1">

							<div class="mt-5">
								<div class="navbar-brand">Identification</div>

							</div>

							<form class=" bg-faded ">

								<div class="form-group input-group">
									<label class="has-float-label"> <input class="form-control" type="email"
											placeholder="email@example.com" value="email@example.com" />
										<span>Email</span>
									</label>
								</div>
								<div class="form-group has-float-label">
									<input class="form-control" id="password" type="password" placeholder="••••••••" />
									<label for="password">Mot
										de passe</label>
								</div>
								<button class="btn btn-block btn-secondary" type="submit">Connexion</button>
								<button class="btn btn-block btn-secondary invisible" type="submit">Mot de passe
									oublié</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../vendor/jquery/jquery.slim.min.js"></script>
	<script src="../temp/js/bootstrap.bundle.js"></script>
</body>

</html>