<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Connecthive</title>
<link rel="stylesheet" href="css/wsclient.css">
<link rel="stylesheet" href="css/button-w3.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/other/sticky-footer-navbar.css">
<link rel="stylesheet" href="css/button-w3.css">
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="js/common.js"></script>
<script src="js/css_test.js"></script>

<script type="text/javascript">
         $( document ).ready( function() {
        	 init_css_page();
         });
</script>

</head>
<body>
	<nav id="navbar"
		class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	</nav>
	<div id="view_text1" style="position: absolute; top: 120px; left: 5px">
		<p>In publishing and graphic design, Lorem ipsum is a placeholder
			text commonly used to demonstrate the visual form of a document or a
			typeface without relying on meaningful content. Lorem ipsum may be
			used before final copy is available, but it may also be used to
			temporarily replace copy in a process called greeking, which allows
			designers to consider form without the meaning of the text
			influencing the design.</p>
	</div>

	<div class="spacer4"></div>
	<div>
		[
		<button id="lda1" class=" w3-button w3-ripple w3-red butnminus"
			style="visibility: hidden;">&nbsp;</button>
		<button id="lda2" class=" w3-button w3-ripple w3-green butnminus"
			style="visibility: hidden;">&nbsp;</button>
		<button id="lda3" class=" w3-button w3-ripple w3-yellow butnminus"
			style="visibility: hidden;">&nbsp;</button>
		<button id="lda4" class=" w3-button w3-ripple w3-ripple butnminus"
			style="visibility: hidden;">&nbsp;</button>
		<button id="lda5" class=" w3-button w3-ripple w3-ripple butnminus"
			style="visibility: hidden;"></button>
		<button id="lda6" class=" w3-button w3-ripple w3-yellow butnminus"
			style="visibility: hidden;"></button>
		<button id="lda7" class=" w3-button w3-ripple w3-green butnminus"
			style="visibility: hidden;"></button>
		<button id="lda8" class=" w3-button w3-ripple w3-red butnminus"
			style="visibility: hidden;"></button>
		] <br> [
		<button id="mda1" class=" w3-red" onclick="click_mda(1)">visible</button>
		<button id="mdb1" class=" w3-green" onclick="click_mda(2)">invisible</button>
		<button id="mdc1" class=" w3-yellow" onclick="click_mda(3)">up</button>
		<button id="mdd1" class=" w3-blue" onclick="click_mda(4)">down</button>
		]
	</div>

	<footer id="footer" class="footer">
		<div class="container">
			<span id="footr" class="text-muted">Slak by 2IA Imt Alès</span>
		</div>
	</footer>


</body>
</html>