<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Connecthive</title>
<link rel="stylesheet" href="css/wsclient.css">
<link rel="stylesheet" href="css/button-w3.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/other/sticky-footer-navbar.css">
<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
<script src="js/form.js" type="text/javascript"></script>
<script type="text/javascript">
         $( document ).ready( function() {
        	 init_form_page();
         });
</script>
</head>
<body>
	<nav id="navbar"
		class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	</nav>
	<div id="form_examp1">
		HTML5 + REST Hello World<br>
		<form name="theForm" action="">
			<fieldset>
				<label for="name" id="name_label">Name</label> <input name="name"
					id="name" type="text" required placeholder="Your Name" />
					 <input type="submit" id="sayHello" value="Say Hello" /><span id="result"></span>
					
			</fieldset>
		</form>
	</div>
	<footer id="footer" class="footer">
		<div class="container">
			<span id="footr" class="text-muted">Slak by 2IA Imt Alès</span>
		</div>
	</footer>
</body>
</html>